<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    tools:context=".InRoutine">

    <RelativeLayout
        android:id="@+id/grp_routine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_view_routine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/playing"
            android:textSize="45sp" />

    </RelativeLayout>


    <View
        android:id="@+id/hr_view_routines_title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/grp_routine_title"
        android:layout_marginBottom="20dp"
        android:background="#b2b2b2" />

    <TextView
        android:id="@+id/tv_time_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hr_view_routines_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/black_outline"
        android:padding="5dp"
        android:text="@string/_00_00_00" />

    <RelativeLayout
        android:id="@+id/grp_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time_elapsed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="@string/score" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_score_label"
            android:layout_marginStart="1dp"
            android:text="@string/_0"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grp_score_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_score"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_points_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/tv_remaining_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_points_remaining"
            android:layout_marginStart="1dp"
            android:text="@string/remaining" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grp_current_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_score_remaining"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_current_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="@string/current_break" />

        <TextView
            android:id="@+id/tv_current_break_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_current_break"
            android:layout_marginStart="1dp"
            android:text="@string/_0"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grp_balls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_current_break"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/grp_balls_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <com.example.coursework.BallButton
                    android:id="@+id/btn_red_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/red_ball_foreground"
                    android:backgroundTint="@color/red_ball"
                    android:foreground="?actionBarItemBackground"
                    android:scaleType="fitCenter"
                    android:text="@string/_1"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <com.example.coursework.BallButton
                    android:id="@+id/btn_yellow_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/yellow_ball_foreground"
                    android:backgroundTint="@color/yellow_ball"
                    android:foreground="?actionBarItemBackground"
                    android:scaleType="fitCenter"
                    android:text="@string/_2"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <com.example.coursework.BallButton
                    android:id="@+id/btn_green_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/green_ball_foreground"
                    android:backgroundTint="@color/green_ball"
                    android:foreground="?actionBarItemBackground"
                    android:scaleType="fitCenter"
                    android:text="@string/_3"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <com.example.coursework.BallButton
                    android:id="@+id/btn_brown_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/brown_ball_foreground"
                    android:backgroundTint="@color/brown_ball"
                    android:foreground="?actionBarItemBackground"
                    android:scaleType="fitCenter"
                    android:text="@string/_4"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grp_balls_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grp_balls_row_1"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <com.example.coursework.BallButton
                    android:id="@+id/btn_blue_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/blue_ball_foreground"
                    android:backgroundTint="@color/blue_ball"
                    android:foreground="?actionBarItemBackground"
                    android:scaleType="fitCenter"
                    android:text="@string/_5"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <com.example.coursework.BallButton
                    android:id="@+id/btn_pink_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/pink_ball_foreground"
                    android:backgroundTint="@color/pink_ball"
                    android:foreground="?actionBarItemBackground"
                    android:scaleType="fitCenter"
                    android:text="@string/_6"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <com.example.coursework.BallButton
                    android:id="@+id/btn_black_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/black_ball_foreground"
                    android:backgroundTint="@color/black_ball"
                    android:foreground="?actionBarItemBackground"
                    android:scaleType="fitCenter"
                    android:text="@string/_7"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <com.example.coursework.BallButton
                    android:id="@+id/btn_miss_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/miss_ball_foreground"
                    android:backgroundTint="@color/miss_ball"
                    android:foreground="?actionBarItemBackground"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="@string/miss"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/go_back" />

    <Button
        android:id="@+id/btn_end_routine"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/end_routine" />

</RelativeLayout>