<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    tools:context=".AddFoul">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_add_foul_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/add_foul"
        android:textSize="45sp" />

    <!-- Title line -->
    <View
        android:id="@+id/hr_add_foul_title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_add_foul_title"
        android:layout_marginBottom="20dp"
        android:background="#b2b2b2" />

    <!--    Hint -->
    <TextView
        android:id="@+id/tv_app_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hr_add_foul_title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/add_foul_helper" />

    <!-- Balls container -->
    <RelativeLayout
        android:id="@+id/grp_balls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hr_add_foul_title"
        android:layout_marginTop="95dp">
        <!-- Balls first row container -->
        <LinearLayout
            android:id="@+id/grp_balls_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- 1st Ball (red) Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">
                <!-- 1st Ball Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_red_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/red_ball_foreground"
                    android:backgroundTint="@color/red_ball"
                    android:scaleType="fitCenter"
                    android:text="@string/_4"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 2nd Ball (yellow) Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">
                <!-- 2nd Ball Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_yellow_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/yellow_ball_foreground"
                    android:backgroundTint="@color/yellow_ball"
                    android:scaleType="fitCenter"
                    android:text="@string/_4"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 3rd Ball (green) Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <!-- 3rd Ball Button-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_green_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/green_ball_foreground"
                    android:backgroundTint="@color/green_ball"
                    android:scaleType="fitCenter"
                    android:text="@string/_4"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 4th Ball (brown) Container-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <!-- 4th Ball Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_brown_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/brown_ball_foreground"
                    android:backgroundTint="@color/brown_ball"
                    android:scaleType="fitCenter"
                    android:text="@string/_4"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- Balls second row container -->
        <LinearLayout
            android:id="@+id/grp_balls_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grp_balls_row_1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- 5th Ball (blue) Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <!-- 5th Ball Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_blue_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/blue_ball_foreground"
                    android:backgroundTint="@color/blue_ball"
                    android:scaleType="fitCenter"
                    android:text="@string/_5"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 6th Ball (pink) Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <!-- 6th Ball Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_pink_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/pink_ball_foreground"
                    android:backgroundTint="@color/pink_ball"
                    android:scaleType="fitCenter"
                    android:text="@string/_6"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 7th Ball (black) Container-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <!-- 7th Ball Button-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_black_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/black_ball_foreground"
                    android:backgroundTint="@color/black_ball"
                    android:scaleType="fitCenter"
                    android:text="@string/_7"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 8th Ball (miss) Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="5dp">

                <!-- 8th Ball Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_miss_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/miss_ball_foreground"
                    android:backgroundTint="@color/miss_ball"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:text="@string/miss"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Go back button -->
    <Button
        android:id="@+id/btn_go_back_add_foul"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/go_back" />
</RelativeLayout>